<!DOCTYPE html>
<html>
<head>
    <title>Power Trello</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="drag">&bull;</div>
    <webview id="main" src="https://trello.com/" partition="persist:trello" frameborder="0">
    </webview>
    <script src="main.js"></script>
</body>
</html>
